module.exports = {
	message: {
		noData:'暂无套餐数据',
		help:'帮助中心',
		myOrder:'我的订单',
		covered:'已覆盖',
		regions: '个地区',
		chooseMeal:'选择套餐',
		pullup:'上拉展开产品详情',
		total:'总价',
		yuan:'元',
		buyNow:'立即购买',
		addCart:'下一步',
		back:'返回',
		detailsMeal:'套餐详情',
		cardId:'卡号',
		noOrder:'暂无订单',
		Relation:'关联我的物联网卡',
		overseas :'查看境外上网设置办法' ,
		noCard:'暂无旅游卡',
		orderNum:'订单号',
		buyTime:'购买时间',
		status:'当前状态',
		day:'天',
		num:'个数',
		buyCard:'购买SIM卡',
		agree:'同意',
	 	txt1:'《用户授权协议》',
	 	and:'和',
	 	txt2:'《领科物联网卡境外通信服务协议》',
	 	addCar:'加入购物车',
	 	costDetail:'费用详情',
	 	mealCost:'套餐费',
	 	addTotal:'合计',
	 	car:'购物车',
	 	mealDetail:'商品详情',
	 	cost:'需支付',
	 	continue:'继续购买',
	 	pay:'付 款',
	 	empty:'购物车为空',
	 	recharge:'充值到已有物联网卡',
	 	scan:'扫描卡片背面',
	 	placeholder:'( 输入文本框 )',
	 	enterTxt:'输入旅游卡背面的deviceId编号',
	 	note:'注意：请您输入您要绑定套餐的领科物联网全球电话卡背面的deviceId，将以最后一次绑定为准。',
	 	confirm:'确定',
	 	cancel:'取消',
	 	
	 	chooseWay1: '选择领科物联网卡或收货方式',
	 	chooseWay2: '绑定领科物联网卡',
	 	express1:'普通快递',
	 	express2:'顺风快递',
	 	haveCard:'已有卡片，直接充值到我的物联网卡',
	 	address:'收货地址',
	 	edit:'编辑',
	 	info:'已有物联网卡信息',
	 	startUse:'是否购买即启用套餐',
	 	return:'返回',
	 	eCost:'快递费',
	 	cCost:'卡费',
	 	exceed:'单笔满',
	 	exempted1:'已免除',
	 	exempted2:'可免除',
	 	heji:'合计',
	 	paySuccess:'购买成功',
	 	payError:'购买失败',
	 	
	 	fillAddress:'填写收货信息',
	 	name:'姓名',
	 	tel:'电话',
	 	province:'省',
	 	city:'市',
	 	area:'区',
	 	pleaseChoose:'请选择',
	 	detailAddress:'详细地址',
	 	company:'公司',
	 	email:'邮箱',
	 	save:'保存',
	 	
	 	payType:'选择支付方式',
	 	amount:'支付金额',
		payment:'确认支付',
		WxPay:'微信支付',
	}
}