module.exports = {
	message: {
		noData:'No package data.',
		help:'Help center',
		myOrder:'My order',
		covered:'Covered',
		regions: 'regions',
		chooseMeal:'Choose a package',
		pullup:'Pull up the details of the product',
		total:'Totals',
		yuan:'USD',
		buyNow:'Buy now',
		addCart:'Add to cart',
		back:'Back',
		detailsMeal:'Details of the set meal',
		cardId:'Card number',
		noOrder:'No order',
		Relation:'Connecting my card',
		overseas :'View overseas Internet settings' ,
		noCard:'No card',
		orderNum:'Order number',
		buyTime:'Purchase time',
		status:'Current state',
		day:'day',
		num:'Number',
		buyCard:'Buy SIM card',
		agree:'Agree',
	 	txt1:'《User authorization protocol》',
	 	and:'and',
	 	txt2:'《Link IOT card Overseas communication service agreement》',
	 	addCar:'Next',
	 	costDetail:'Details of cost',
	 	mealCost:'Package cost',
	 	addTotal:'Total',
	 	car:'Shopping Cart',
	 	mealDetail:'Commodity details',
	 	cost:'Cost',
	 	continue:'Continue',
	 	pay:'Pay',
	 	empty:'The shopping cart is empty',
	 	recharge:'Recharge to existing IOT card',
	 	scan:'Scan card back',
	 	placeholder:'(Input text box)',
	 	enterTxt:'Enter the deviceId number on the back of the travel card.',
	 	note:'Note: Please enter deviceId on the back of the Internet of Things Global Phone Card that you want to bind to the package, which will be the last binding.',
	 	confirm:'Confirm',
	 	cancel:'Cancel',
	 	
	 	chooseWay1: 'Select card or receiving method',
	 	chooseWay2: 'Binding Internet card',
	 	express1:'Ordinary Express',
	 	express2:'SF Express',
	 	haveCard:'Existing cards，recharge to my card',
	 	address:'Address',
	 	edit:'Edit',
	 	info:'Card infomation',
	 	startUse:'Is it enabled immediately?',
	 	return:'Return',
	 	eCost:'Express cost',
	 	cCost:'Card cost',
	 	exceed:'More than ',
	 	exempted1:'exempted',
	 	exempted2:'can exempt',
	 	heji:'Total',
	 	paySuccess:'Purchase success',
	 	payError:'Purchase failure',
	 	
	 	fillAddress:'Fill in receipt information',
	 	name:'Name',
	 	tel:'Phone',
	 	province:'Province',
	 	city:'City',
	 	area:'Area',
	 	pleaseChoose:'Please choose',
	 	detailAddress:'Detailed address',
	 	company:'Company',
	 	email:'E-mail',
	 	save:'Save',
	 	
	 	payType:'Choose payment method',
	 	amount:'Amount of payment',
		payment:'Payment',
		WxPay:'WeChat payment',
		
	}
}